[package]
name = "tinytown-protocol"
version = "0.1.0"
authors = ["lumi <lumi@suwi.moe>"]
edition = "2021"
publish = false

[dependencies]
pigeon = "0.3.2"
cgmath = "0.18.0"
sha2 = "0.8.2"
getrandom = "0.2.8"

[dev-dependencies]
approx = "0.4.0"
proptest = "0.9.6"

[dev-dependencies.tinytown-testutil]
path = "../tinytown-testutil"

[target.'cfg(target_arch = "wasm32")'.dependencies]
getrandom = { version = "0.2", features = [ "js" ] }
