[package]
name = "tinytown"
description = "A brick building game."
version = "0.1.0"
authors = ["lumi <lumi@suwi.moe>"]
edition = "2021"
license = "AGPL-3.0-or-later"

[dependencies]
anyhow = "1.0.68"
approx = "0.4.0"
cgmath = "0.18.0"
crc = "1.8.1"
fnv = "1.0.7"
log = "0.4.8"
pigeon = "0.3.2"
rand = "0.8.5"
regenboog = "0.1.0"
slotmap = "0.4.0"
specs = "0.16.1"
thiserror = "1.0.38"
toml = "0.5"
sha2 = "0.8.2"
getrandom = "0.2.8"

[dependencies.dashmap]
version = "3.11.4"
default-features = false

[dependencies.serde]
version = "1.0"
features = [ "derive" ]

[dependencies.image]
version = "0.24.5"
default-features = false
features = [ "png" ]

[dependencies.tinytown-protocol]
path = "../tinytown-protocol"

[dependencies.tinytown-collision]
path = "../tinytown-collision"

[dependencies.ttb]
path = "../ttb"

[dev-dependencies.tinytown-testutil]
path = "../tinytown-testutil"

[dev-dependencies]
proptest = "0.9.6"

[target.'cfg(target_arch = "wasm32")'.dependencies]
getrandom = { version = "0.2", features = [ "js" ] }
